<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: brown;
            padding: 30px;
            
        }
        ul{
            list-style-type: none;
        }
        ul li{
            float: right;
            padding-right: 20px;
            color: white;
        }
        header{
            background: radial-gradient(pink,#fff);
        }
    </style>
</head>
<body>
    <header>
    <nav>
    <ul>
        <li>Home</li>
        <li>product</li>
        <li>profiles</li>
        <li>cart</li>
    </ul>
    <img src="image/logo.png" width="125px">
    </nav>
    <h1>Take a new style per day</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aperiam ratione nihil ut suscipit, esse laborum qui alias ullam est harum non eaque aliquam voluptatem voluptate? Enim odit placeat natus, obcaecati architecto accusantium iste nesciunt nam voluptatibus eos numquam, laudantium eius molestiae explicabo et pariatur, deleniti voluptatem nobis ullam voluptates eaque. Vero, doloribus. Vero.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere incidunt labore nihil perferendis pariatur animi neque asperiores cupiditate ratione deleniti maiores enim, inventore in rerum, optio qui quos sunt? Reprehenderit?
</header>
</body>
</html>